*** Variables ***

##BOTÕES
${BTN_BUSCA}                xpath://button[@id='h_search-btn']
${BTN_FECHAR_AME}           xpath://*[@class='CloseSvg-sc-1393p9h-3 jZbbfx SvgUI-xoytwh-0 hNadwU']
${BTN_CEP}                  xpath://button[@id='freight-field-button']
${BTN_COMPRAR}              xpath://a[@id='btn-buy']

##TEXTO
${TXT_LOJA}                 Este produto é vendido e entregue por Americanas.com
${TXT_LOJAEXTERNA}          A Americanas.com garante a sua compra, do pedido à entrega
${CEP}                      17012-647
${TXT_TEXTOAME}             Ame no cartão de crédito
${TXT_FRETE}                receber em até

##LINKS
${LNK_PRODUTO}              xpath:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[2]/div[6]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/a[1]
${LNK_FORMAPAGAMENTO}       xpath:/html[1]/body[1]/div[4]/div[1]/div[1]/div[2]/div[1]/section[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[2]/span[1]
${LNK_AME}                  xpath:/html[1]/body[1]/div[6]/div[1]/div[1]/div[2]/div[2]/div[1]/div[4]/div[1]

##OUTROS
${SCR_BUSCA}                xpath://input[@id='h_search-input']
${CARD_PRODUTO}             xpath:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[2]/div[6]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]
${INP_CEP}                  xpath://input[@id='freight-field']
